adblock-fast - 1.2.0-r26
apk-openssl - 3.0.2-r1
attendedsysupgrade-common - 9
base-files - 1679~7297327015
bridger - 2025.10.23~9fc2bc3e
busybox - 1.37.0-r6
ca-bundle - 20250419-r2
cgi-io - 2025.12.11~658b14bd-r1
coreutils - 9.9-r1
coreutils-sort - 9.9-r1
curl - 8.15.0-r2
ddns-scripts - 2.8.2-r83
ddns-scripts-services - 2.8.2-r83
dnscrypt-proxy2 - 2.1.15-r1
dnsmasq-full - 2.91-r2
e2fsprogs - 1.47.3-r1
eip197-mini-firmware - 20251126-r1
f2fsck - 1.16.0-r4
firewall4 - 2025.03.17~b6e51575-r1
fit-check-sign - 2025.10-r1
fitblk - 2
fstools - 2025.10.03~12858e28-r1
fwtool - 2025.10.03~04cd252e-r1
gawk - 5.3.2-r1
getrandom - 2025.10.30~6f78fa49-r1
grep - 3.12-r1
hostapd-common - 2025.08.26~ca266cc2-r1
ip-tiny - 6.18.0-r1
ip6tables-nft - 1.8.10-r2
ipset - 7.24-r1
iptables-mod-conntrack-extra - 1.8.10-r2
iptables-mod-ipopt - 1.8.10-r2
iptables-nft - 1.8.10-r2
iw - 6.17-r1
jansson4 - 2.14.1-r1
jshn - 2025.12.08~7928f171-r1
jsonfilter - 2025.10.04~f4fe702d-r1
kernel - 6.12.63~63f39bb19ea96fa74065bfff4aa3a081-r1
kmod-cfg80211 - 6.12.63.6.18-r1
kmod-crypto-acompress - 6.12.63-r1
kmod-crypto-aead - 6.12.63-r1
kmod-crypto-authenc - 6.12.63-r1
kmod-crypto-ccm - 6.12.63-r1
kmod-crypto-cmac - 6.12.63-r1
kmod-crypto-crc32c - 6.12.63-r1
kmod-crypto-ctr - 6.12.63-r1
kmod-crypto-des - 6.12.63-r1
kmod-crypto-gcm - 6.12.63-r1
kmod-crypto-geniv - 6.12.63-r1
kmod-crypto-gf128 - 6.12.63-r1
kmod-crypto-ghash - 6.12.63-r1
kmod-crypto-hash - 6.12.63-r1
kmod-crypto-hmac - 6.12.63-r1
kmod-crypto-hw-safexcel - 6.12.63-r1
kmod-crypto-kpp - 6.12.63-r1
kmod-crypto-lib-chacha20 - 6.12.63-r1
kmod-crypto-lib-chacha20poly1305 - 6.12.63-r1
kmod-crypto-lib-curve25519 - 6.12.63-r1
kmod-crypto-lib-poly1305 - 6.12.63-r1
kmod-crypto-manager - 6.12.63-r1
kmod-crypto-md5 - 6.12.63-r1
kmod-crypto-null - 6.12.63-r1
kmod-crypto-rng - 6.12.63-r1
kmod-crypto-seqiv - 6.12.63-r1
kmod-crypto-sha1 - 6.12.63-r1
kmod-crypto-sha256 - 6.12.63-r1
kmod-crypto-sha3 - 6.12.63-r1
kmod-crypto-sha512 - 6.12.63-r1
kmod-cryptodev - 6.12.63.1.14-r2
kmod-gpio-button-hotplug - 6.12.63-r5
kmod-hwmon-core - 6.12.63-r1
kmod-i2c-core - 6.12.63-r1
kmod-ifb - 6.12.63-r1
kmod-ip6tables - 6.12.63-r1
kmod-ipt-conntrack - 6.12.63-r1
kmod-ipt-conntrack-extra - 6.12.63-r1
kmod-ipt-core - 6.12.63-r1
kmod-ipt-ipopt - 6.12.63-r1
kmod-ipt-ipset - 6.12.63-r1
kmod-leds-gpio - 6.12.63-r1
kmod-lib-crc32c - 6.12.63-r1
kmod-lib-lzo - 6.12.63-r1
kmod-mac80211 - 6.12.63.6.18-r1
kmod-mt76-connac - 6.12.63.2025.11.06~d858dcdc-r2
kmod-mt76-core - 6.12.63.2025.11.06~d858dcdc-r2
kmod-mt7915e - 6.12.63.2025.11.06~d858dcdc-r2
kmod-mt7986-firmware - 6.12.63.2025.11.06~d858dcdc-r2
kmod-nf-conncount - 6.12.63-r1
kmod-nf-conntrack - 6.12.63-r1
kmod-nf-conntrack-netlink - 6.12.63-r1
kmod-nf-conntrack6 - 6.12.63-r1
kmod-nf-flow - 6.12.63-r1
kmod-nf-ipt - 6.12.63-r1
kmod-nf-ipt6 - 6.12.63-r1
kmod-nf-log - 6.12.63-r1
kmod-nf-log6 - 6.12.63-r1
kmod-nf-nat - 6.12.63-r1
kmod-nf-reject - 6.12.63-r1
kmod-nf-reject6 - 6.12.63-r1
kmod-nfnetlink - 6.12.63-r1
kmod-nft-compat - 6.12.63-r1
kmod-nft-core - 6.12.63-r1
kmod-nft-fib - 6.12.63-r1
kmod-nft-nat - 6.12.63-r1
kmod-nft-offload - 6.12.63-r1
kmod-nls-base - 6.12.63-r1
kmod-sched-act-vlan - 6.12.63-r1
kmod-sched-bpf - 6.12.63-r1
kmod-sched-cake - 6.12.63-r1
kmod-sched-core - 6.12.63-r1
kmod-sched-flower - 6.12.63-r1
kmod-tcp-bbr - 6.12.63-r1
kmod-thermal - 6.12.63-r1
kmod-udptunnel4 - 6.12.63-r1
kmod-udptunnel6 - 6.12.63-r1
kmod-usb-common - 6.12.63-r1
kmod-usb-core - 6.12.63-r1
kmod-usb-xhci-hcd - 6.12.63-r1
kmod-usb-xhci-mtk - 6.12.63-r1
kmod-usb3 - 6.12.63-r1
kmod-wireguard - 6.12.63-r1
kmod-zram - 6.12.63-r1
libblkid1 - 2.41.3-r1
libblobmsg-json20251208 - 2025.12.08~7928f171-r1
libbpf1 - 1.6.2-r1
libc - 1.2.5-r5
libcap-ng - 0.8.4-r2
libcomerr0 - 1.47.3-r1
libcurl4 - 8.15.0-r2
libe2p2 - 1.47.3-r1
libelf1 - 0.192-r1
libext2fs2 - 1.47.3-r1
libf2fs6 - 1.16.0-r4
libgcc1 - 14.3.0-r5
libgmp10 - 6.3.0-r2
libipset13 - 7.24-r1
libiptext-nft0 - 1.8.10-r2
libiptext0 - 1.8.10-r2
libiptext6-0 - 1.8.10-r2
libiwinfo-data - 2025.11.29~2ebef3da-r1
libiwinfo20230701 - 2025.11.29~2ebef3da-r1
libjson-c5 - 0.18-r1
libjson-script20251208 - 2025.12.08~7928f171-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r3
libnetfilter-conntrack3 - 1.1.0-r1
libnettle8 - 3.10.2-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.3.1-r1
libnghttp2-14 - 1.66.0-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libopenssl-conf - 3.5.4-r2
libopenssl-legacy - 3.5.4-r2
libopenssl3 - 3.5.4-r2
libpcre2 - 10.47-r1
libpthread - 1.2.5-r5
libreadline8 - 8.3-r1
librt - 1.2.5-r5
libss2 - 1.47.3-r1
libubox20251208 - 2025.12.08~7928f171-r1
libubus20251202 - 2025.12.02~3cc98db1-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2025.10.03~dc909ca7-r1
libucode20230711 - 2025.12.01~f7c2b97a-r1
libudebug - 2025.10.21~75f39cd4
libustream-openssl20201210 - 2025.10.03~5a81c108-r1
libuuid1 - 2.41.3-r1
libxtables12 - 1.8.10-r2
logd - 2025.10.30~6f78fa49-r1
luci-app-adblock-fast - 1.2.0-r26
luci-app-advanced - 1.0.3-r1
luci-app-attendedsysupgrade - 26.006.71991~ecd2e7a
luci-app-ddns - 26.006.71991~ecd2e7a
luci-app-firewall - 26.006.71991~ecd2e7a
luci-app-mwan3 - 26.006.71991~ecd2e7a
luci-app-package-manager - 26.006.71991~ecd2e7a
luci-app-sqm - 26.006.71991~ecd2e7a
luci-app-uhttpd - 26.006.71991~ecd2e7a
luci-app-upnp - 26.006.71991~ecd2e7a
luci-base - 26.006.71991~ecd2e7a
luci-lib-uqr - 26.006.71991~ecd2e7a
luci-light - 26.006.71991~ecd2e7a
luci-mod-admin-full - 26.006.71991~ecd2e7a
luci-mod-network - 26.006.71991~ecd2e7a
luci-mod-status - 26.006.71991~ecd2e7a
luci-mod-system - 26.006.71991~ecd2e7a
luci-proto-ipv6 - 26.006.71991~ecd2e7a
luci-proto-ppp - 26.006.71991~ecd2e7a
luci-proto-wireguard - 26.006.71991~ecd2e7a
luci-ssl-openssl - 26.006.71991~ecd2e7a
luci-theme-bootstrap - 26.006.71991~ecd2e7a
miniupnpd-nftables - 2.3.9-r1
mkf2fs - 1.16.0-r4
mt7986-wo-firmware - 20251126-r1
mtd - 27
mwan3 - 2.12.0-r3
netifd - 2025.10.20~777f5942-r1
nftables-json - 1.1.6-r1
odhcp6c - 2025.12.29~8abb4506-r1
openssh-keygen - 10.2_p1-r1
openssh-moduli - 10.2_p1-r1
openssh-server - 10.2_p1-r1
openssh-sftp-server - 10.2_p1-r1
openssl-util - 3.5.4-r2
openwrt-keyring - 2025.12.10~f0670054-r1
procd - 2025.10.04~3b3501ab-r1
procd-seccomp - 2025.10.04~3b3501ab-r1
procd-ujail - 2025.10.04~3b3501ab-r1
resolveip - 2
rpcd - 2025.12.03~ffb9961c-r1
rpcd-mod-file - 2025.12.03~ffb9961c-r1
rpcd-mod-iwinfo - 2025.12.03~ffb9961c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2025.12.03~ffb9961c-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.12.03~ffb9961c-r1
sed - 4.9-r1
sqm-scripts - 1.6.0-r1
tc-tiny - 6.18.0-r1
terminfo - 6.4-r3
ubi-utils - 2.3.0-r1
uboot-envtools - 2025.10-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.12.02~3cc98db1-r1
ubusd - 2025.12.02~3cc98db1-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2025.10.03~dc909ca7-r1
ucode - 2025.12.01~f7c2b97a-r1
ucode-mod-digest - 2025.12.01~f7c2b97a-r1
ucode-mod-fs - 2025.12.01~f7c2b97a-r1
ucode-mod-html - 1
ucode-mod-log - 2025.12.01~f7c2b97a-r1
ucode-mod-math - 2025.12.01~f7c2b97a-r1
ucode-mod-nl80211 - 2025.12.01~f7c2b97a-r1
ucode-mod-rtnl - 2025.12.01~f7c2b97a-r1
ucode-mod-ubus - 2025.12.01~f7c2b97a-r1
ucode-mod-uci - 2025.12.01~f7c2b97a-r1
ucode-mod-uloop - 2025.12.01~f7c2b97a-r1
uhttpd - 2025.10.03~ebb92e6b-r1
uhttpd-mod-ubus - 2025.10.03~ebb92e6b-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20250521-r1
wireless-regdb - 2025.10.07-r1
wpad-openssl - 2025.08.26~ca266cc2-r1
xtables-nft - 1.8.10-r2
zlib - 1.3.1-r1
zram-swap - 32
